
           .' `'.__
          /      \\ `'"-,
    __..-/ .     |       \
         ; :'     '.      \                   ::::::::  :::::::::  :::::::::: :::  
        | :.       \\     =\\               :+:    :+: :+:    :+: :+:        :+:   
        \\':.      /  ,-.__;.-;`          +:+    +:+ +:+    +:+ +:+        +:+    
          '--._   /-.7`._..-;`          +#+    +:+ +#++:++#+  +#++:++#   +#+  
              |`-'      \\  =|        +#+    +#+ +#+    +#+ +#+        +#+      
              ;         |  =/       #+#    #+# #+#    #+# #+#        #+#       
             /     /\\   | =|     ########  #########  ########## ########## 
                  | /   / =/
                 \\ `--' =/
                   `-...-`
                       --------------------------------------

             ***please do not use this tool without target permisson***
             